<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qnkStartUp</groupId>
	<artifactId>accessControl.model</artifactId>
	<version>{$VERSION_ACCESSO_MODEL}</version>
	<name>accessControl.model</name>
	<description>Project to create complete model of the accessControl </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<profiles>
		<profile>
			<id>des</id>
			<activation>
				<property>
					<name>snapshot</name>
					<value>des</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
			<VERSION_ACCESSO_MODEL>0.0.1-SNAPSHOT</VERSION_ACCESSO_MODEL>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<activation>
				<property>
					<name>release</name>
					<value>pro</value>
				</property>
			</activation>
			<properties>
				<VERSION_ACCESSO_MODEL>0.0.1-RELEASE</VERSION_ACCESSO_MODEL>
			</properties>
		</profile>
	</profiles>

	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
